<?php

return (object) array(
    'AUTH_URL'                              => 'https://auth-stg-hf.reltio.com/oauth/token',
    'INT_AUTH_USER'                         => 'mohammad.naveed',
    'EXT_AUTH_USER'                         => 'mohammad.naveed@reltio.com',
    'AUTH_PASSWORD'                         => 'Bismillah$786',

    'ENV_pilot.reltio.com'                  =>  'https://auth.reltio.com/oauth/token',
    'ENV_sndbx.reltio.com'                  =>  'https://auth.reltio.com/oauth/token',
    'ENV_test.reltio.com'                   =>  'https://auth.reltio.com/oauth/token',
    'ENV_test-usg.reltio.com'               =>  'https://auth.reltio.com/oauth/token',
    'ENV_dev.reltio.com'                    =>  'https://auth.reltio.com/oauth/token',
    'ENV_361.reltio.com'                    =>  'https://auth.reltio.com/oauth/token',
    'ENV_prod-usg.reltio.com'               =>  'https://auth.reltio.com/oauth/token',
    'ENV_eu-dev.reltio.com'                 =>  'https://auth.reltio.com/oauth/token',
    'ENV_eu-test.reltio.com'                =>  'https://auth.reltio.com/oauth/token',
    'ENV_geu-dev.reltio.com'                =>  'https://auth.reltio.com/oauth/token',
    'ENV_geu-test.reltio.com'               =>  'https://auth.reltio.com/oauth/token',
    'ENV_eu-360.reltio.com'                 =>  'https://auth.reltio.com/oauth/token',
    'ENV_geu-360.reltio.com'                =>  'https://auth.reltio.com/oauth/token',
    'ENV_ap-dev.reltio.com'                 =>  'https://auth.reltio.com/oauth/token',
    'ENV_ap-test.reltio.com'                =>  'https://auth.reltio.com/oauth/token',
    'ENV_ap-360.reltio.com'                 =>  'https://auth.reltio.com/oauth/token',
    'ENV_360p1.reltio.com'                  =>  'https://auth.reltio.com/oauth/token',
    'ENV_mpe-03.reltio.com'                 =>  'https://auth.reltio.com/oauth/token',
    'ENV_preview.reltio.com'                =>  'https://rp-07-auth.reltio.com/oauth/token',
    'ENV_pre-01.reltio.com'                 =>  'https://rp-07-auth.reltio.com/oauth/token',
    'ENV_pre-usg.reltio.com'                =>  'https://rp-07-auth.reltio.com/oauth/token',

    'ENV_idev-01-dev.reltio.com'            =>  'https://auth-stg.reltio.com/oauth/token',
    'ENV_idev-02.reltio.com'                =>  'https://auth-stg.reltio.com/oauth/token',
    'ENV_tst-01.reltio.com'                 =>  'https://auth-stg.reltio.com/oauth/token',
    'ENV_tst-01-hf.reltio.com'              =>  'https://auth-stg-hf.reltio.com/oauth/token',
    'ENV_test-03.reltio.com'                =>  'https://auth-stg.reltio.com/oauth/token',
    'ENV_gtst-01-hf.reltio.com'             =>  'https://auth-stg-hf.reltio.com/oauth/token',
    'ENV_gtst-02.reltio.com'                =>  'https://auth-stg.reltio.com/oauth/token',
    'ENV_geu-tst-01.reltio.com'             =>  'https://auth-stg.reltio.com/oauth/token',
    'ENV_tst-04-hf.reltio.com'              =>  'https://auth-stg-hf.reltio.com/oauth/token',
    'ENV_eutst-01.reltio.com'               =>  'https://auth-stg.reltio.com/oauth/token',
    'ENV_pm.reltio.com'                     =>  'https://auth-stg.reltio.com/oauth/token',
    'ENV_rasp-01.reltio.com'                =>  'https://auth-stg.reltio.com/oauth/token',
    'ENV_geu-test.reltio.com'               =>  'https://auth-stg.reltio.com/oauth/token',
    'ENV_perf-03-dataload.reltio.com'       =>  'https://auth-stg.reltio.com/oauth/token',
    'ENV_perf-05-dataload.reltio.com'       =>  'https://auth-stg.reltio.com/oauth/token',
    'ENV_perf-06.reltio.com'                =>  'https://auth-stg.reltio.com/oauth/token',
    'ENV_perf-07.reltio.com'                =>  'https://auth-stg.reltio.com/oauth/token',
    'ENV_perf-08.reltio.com'                =>  'https://auth-stg.reltio.com/oauth/token',
    'ENV_perf-09.reltio.com'                =>  'https://auth-stg.reltio.com/oauth/token',
    'ENV_perf-usg-api.reltio.com'           =>  'https://perf-09-auth.reltio.com/oauth/token',

    'INT_AWS_KEY'                           =>  'AKIAJ325JAZ564VKDN2A',
    'INT_AWS_SECRET'                        =>  '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',

    'EXT_AWS_KEY'                           =>  'AKIAIXNPWWZ22VBDQCXQ',
    'EXT_AWS_SECRET'                        =>  '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',

    'PREVIEW_AWS_KEY'                       =>  'AKIAIPIKGIKV4DEGLZZQ',
    'PREVIEW_SECRET_KEY'                    =>  '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',

    'AWS_US_EAST_REGION'                    =>  'us-east-1',
    'AWS_APAC_REGION'                       =>  'ap-east-1',
    'AWS_EU_REGION'                         =>  'us-west-1',

    'pilot.reltio.com'                      =>  'pilot',
    'sndbx.reltio.com'                      =>  'sndbx',
    'prod-h360.reltio.com'                  =>  'h360',
    'test-h360.reltio.com'                  =>  'h360',
    'dev-h360.reltio.com'                   =>  'h360',
    'test.reltio.com'                       =>  'test',
    'test-usg.reltio.com'                   =>  'test-usg',
    'dev.reltio.com'                        =>  'dev',
    '361.reltio.com'                        =>  '361',
    '360.reltio.com'                        =>  '361',
    '362.reltio.com'                        =>  '361',
    'prod-usg.reltio.com'                   =>  'prod-usg',
    'eu-dev.reltio.com'                     =>  'mpe-01',
    'eu-test.reltio.com'                    =>  'mpe-01',
    'geu-dev.reltio.com'                    =>  'mpe-01',
    'geu-test.reltio.com'                   =>  'mpe-01',
    'eu-360.reltio.com'                     =>  'euprod-01',
    'geu-360.reltio.com'                    => 'euprod-01',
    'ap-dev.reltio.com'                     =>  'mpe-02',
    'ap-test.reltio.com'                    =>  'mpe-02',
    'ap-360.reltio.com'                     =>  'approd-01',
    '360p1.reltio.com'                      =>  'mpe-03',
    'mpe-03.reltio.com'                     =>  'mpe-03',
    'preview.reltio.com'                    =>  'rp-07',
    'pre-01.reltio.com'                     =>  'pre-01',
    'pre-usg.reltio.com'                    =>  'gpre-01'
);

?>